APP_SERVICE_NAME=cargo-tracker
APP_ENV=development
APP_VERSION=1.0.0

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=30
HTTP_WRITE_TIMEOUT=30

LOG_LEVEL=debug

REDIS_URL="redis://localhost:6379"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=cargo_tracker_role
POSTGRES_PASSWORD=cargo_tracker
POSTGRES_DB=cargo_tracker
POSTGRES_SCHEMA=cargo_tracker
POSTGRES_SSL_MODE=disable
