TZ=UTC
APP_SERVICE_NAME=cargo-tracker-api
APP_ENV=development
APP_VERSION=1.0.0

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=30
HTTP_WRITE_TIMEOUT=30

LOG_LEVEL=debug

REDIS_URL="redis://redis:6379"

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=cargo_tracker_role
POSTGRES_PASSWORD=cargo_tracker
POSTGRES_DB=cargo_tracker
POSTGRES_SCHEMA=cargo_tracker
POSTGRES_SSL_MODE=disable

MIGRATIONS_PATH="./migrations"
MIGRATIONS_TABLE_NAME="migrations"

JSON_SCHEMA_PATH="./schemas"

RABBITMQ_URL=amqp://deus_user:deus_pass@rabbitmq:5672/cargo_tracker
RABBITMQ_TOPIC=cargo_tracker_domain_events
